#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
exec-once = nm-applet &

exec-once = hyprsunset
exec-once = hyprpaper
exec = ~/.config/hypr/scripts/hyprpaper.sh
exec-once = systemctl --user start hyprpolkitagent
exec = swaync
exec = ashell
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP


exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = udiskie
exec-once = hypridle
exec = hyprshade auto

