###################
### MY PROGRAMS ###
###################

$browser = firefox
$terminal = wezterm
$fileManager = nautilus
$menu = walker

$wallpaper = ~/.config/hypr/scripts/hyprpaper.sh


####################
### KEY BINDINGS ###
####################

$mainMod = ALT # Sets "Windows" key as main modifier
